# Inspect merged data frame trips_12_months that has been created
colnames(trips_12_months)
nrow(trips_12_months)
head(trips_12_months)
nrow(trips_12_months)
dim(trips_12_months)
str(trips_12_months)
# statistical summary of data
summary(trips_12_months)
# remove columns start_lat_lng and end_lat_lng, duplication of information
trips_12_months <- trips_12_months %>%
  dplyr::select(-c(start_lat_lng, end_lat_lng))
# remove rides outside of the 692 stations and Cyclistic service area
trips_12_months <- trips_12_months %>%
  filter(between(start_lat, 41.64850076279, 42.0642235)) %>%
  filter(between(start_lng, -87.83, -87.528232)) %>%
  filter(between(end_lat, 41.64850076279, 42.0642235)) %>%
  filter(between(end_lng, -87.83, -87.528232))
# ride_length formatted with 1899-12-31 if duration <1day followed by HH:MM:SS, recalculate duration in new column with one unit output in seconds
# add column trip_length and remove ride_length column
trips_12_months$trip_length <- difftime(trips_12_months$ended_at,trips_12_months$started_at)
trips_12_months <- trips_12_months %>%
  select(-c(ride_length))
is.difftime(trips_12_months$trip_length)
trips_12_months$trip_length <- as.numeric(as.character(trips_12_months$trip_length))
is.numeric(trips_12_months$trip_length)
# Add columns that list the hour, day_of_week, date, month, and year of each ride
trips_12_months$hour <-lubridate::hour(trips_12_months$started_at)
trips_12_months$date <- as.Date(trips_12_months$started_at)
trips_12_months$month <- format(as.Date(trips_12_months$date), "%m")
trips_12_months$day <- format(as.Date(trips_12_months$date), "%d")
trips_12_months$year <- format(as.Date(trips_12_months$date), "%Y")
trips_12_months$day_of_week <- base::weekdays(trips_12_months$started_at)
# Convert month, day, and year from chr to numeric to enable calculation of data
is.character(trips_12_months$month)
is.character(trips_12_months$day)
is.character(trips_12_months$year)
is.numeric(trips_12_months$hour)
is.character(trips_12_months$day_of_week)
trips_12_months$month <- as.numeric(trips_12_months$month)
is.numeric(trips_12_months$month)
trips_12_months$day <- as.numeric(trips_12_months$day)
is.numeric(trips_12_months$day)
trips_12_months$year <- as.numeric(trips_12_months$year)
is.numeric(trips_12_months$year)
#convert docked_bike to classic_bike in rideable_type column
trips_12_months <- trips_12_months %>%
  mutate(rideable_type = recode(rideable_type, "docked_bike" = "classic_bike"))
# create category for each ride's time of day 
trips_12_months <- trips_12_months %>%
  mutate(ride_hour_category = 
           case_when(
             hour >= 5 & hour <= 10 ~ "morning commute",
             hour > 10 & hour <= 12 ~ "late morning",
             hour > 12 & hour <= 17 ~ "afternoon",
             hour %in% c(18,19) ~ "evening commute",
             hour %in%  c(0, 1,2,3,4,20,21,22,23,24) ~ "night life")) 
# set levels for ride_category
trips_12_months$ride_hour_category <- factor(trips_12_months$ride_hour_category , 
                                             levels = c("morning commute", 
                                                        "late morning", 
                                                        "afternoon", 
                                                        "evening commute", 
                                                        "night life"))
#set levels for day_of_week
trips_12_months$day_of_week <- factor(trips_12_months$day_of_week , levels = c("Monday", 
                                                                               "Tuesday",
                                                                               "Wednesday", 
                                                                               "Thursday", 
                                                                               "Friday", 
                                                                               "Saturday", 
                                                                               "Sunday"))
is.factor(trips_12_months$day_of_week)
# create month name column
trips_12_months <- dplyr::rename(trips_12_months, month_number = month)
trips_12_months$month <- month.abb[as.numeric(trips_12_months$month_number)]
no_outs_trips_12_months$month <- month.abb[as.numeric(trips_12_months$month_number)]
trips_12_months$month <- ordered(trips_12_months$month, levels=c("Jan","Feb","Mar","Apr", "May","Jun","Jul", "Aug", "Sep","Oct","Nov","Dec"))
# create numeric day of week column
trips_12_months$week_day_number <- format(trips_12_months$started_at,"%u")  
trips_12_months$week_day_number <- as.numeric(trips_12_months$week_day_number)
# create categories for each trip length
trips_12_months <- trips_12_months %>%
  mutate(trip_length_category = 
           case_when(
             trip_length >= 300 & trip_length <= 600 ~ "mini rides",
             trip_length > 600 & trip_length <= 900 ~ "short rides",
             trip_length > 900 & trip_length <= 1200 ~ "medium rides",
             trip_length > 1200 & trip_length <= 1500 ~ "long rides",
             trip_length > 1500 & trip_length <= 1800 ~ "longest rides")) 
# set levels for trip length
trips_12_months$trip_length_category <- factor(trips_12_months$trip_length_category , 
                                             levels = c("mini rides", 
                                                        "short rides", 
                                                        "medium rides", 
                                                        "long rides", 
                                                        "longest rides"))
# create categories for each trip location
trips_12_months <- trips_12_months %>%
  mutate(location_category = 
           case_when(
             start_lat >= 41.6485 & start_lat <= 41.7867 & start_lng >=-87.83 & start_lng <=-87.73 ~ "south west",
             start_lat >= 41.6485 & start_lat <= 41.7867 & start_lng >-87.73 & start_lng <=-87.63 ~ "south central",
             start_lat >= 41.6485 & start_lat <= 41.7867 & start_lng >-87.63 ~ "south east",
             start_lat > 41.7867 & start_lat <= 41.9233 & start_lng >=-87.83 & start_lng <=-87.73 ~ "west central",
             start_lat > 41.7867 & start_lat <= 41.9233 & start_lng >-87.73 & start_lng <=-87.63 ~ "central",
             start_lat > 41.7867 & start_lat <= 41.9233 & start_lng >-87.63 ~ "east central",
             start_lat > 41.9233 & start_lng >=-87.83 & start_lng <=-87.73 ~ "north west",
             start_lat > 41.9233 & start_lng >-87.73 & start_lng <=-87.63 ~ "north central",
             start_lat > 41.9233 & start_lng >-87.63 ~ "north east")) 
# set levels for trip location
trips_12_months$location_category <- factor(trips_12_months$location_category , 
                                               levels = c("south west", 
                                                          "south central", 
                                                          "south east", 
                                                          "west central", 
                                                          "central",
                                                          "east central",
                                                          "north west",
                                                          "north central",
                                                          "north east"))
# Create new dataframe of data without outliers to correct for trip_length skewness
skewness(trips_12_months$trip_length) #188.884
summary(trips_12_months$trip_length) # Min 1, 1st Qu. 381, Median 680, Mean 1161, 3rd Qu. 1234, Max 3356649
member_casual_trip_length_summary <- trips_12_months %>%                               
  group_by(member_casual) %>% 
  summarise(min = min(trip_length), q1 = quantile(trip_length, 0.25),median = median(trip_length), mean = mean(trip_length), q3 = quantile(trip_length, 0.75), max = max(trip_length))
no_outs_trips_12_months <- trips_12_months %>%
  filter(between(trip_length, 317, 1668)) #shortest length Q1 to longest length Q3
skewness(no_outs_trips_12_months$trip_length) #0.6903038
# re-inspect columns and datatypes
colnames(no_outs_trips_12_months)
str(no_outs_trips_12_months)
summary(no_outs_trips_12_months)
# create subsets of data member and casual to aid analysis
member_no_outs_trips_12_months <- subset(no_outs_trips_12_months, member_casual == "member")
casual_no_outs_trips_12_months <- subset(no_outs_trips_12_months, member_casual == "casual")
